# Digital_Bargeld-merchant-terminal-android

./: .gitlab-ci.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/net/taler/merchantpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/taler/merchantpos/: Amount.kt  CreatePayment.kt  MainActivity.kt  MainViewModel.kt  MerchantConfig.kt  MerchantHistory.kt  MerchantInternalRequest.kt  MerchantSettings.kt  NfcManager.kt  PaymentSuccess.kt  PosTerminalViewModel.kt  ProcessPayment.kt  QrCodeManager.kt  Utils.kt
app/src/main/java/net/taler/merchantpos/config/: ConfigFetcherFragment.kt  ConfigManager.kt  MerchantConfig.kt  MerchantConfigFragment.kt  MerchantRequest.kt
app/src/main/java/net/taler/merchantpos/history/: HistoryManager.kt  MerchantHistoryFragment.kt
app/src/main/java/net/taler/merchantpos/order/: CategoriesFragment.kt  Definitions.kt  LiveOrder.kt  OrderFragment.kt  OrderManager.kt  OrderStateFragment.kt  OrderViewModel.kt  ProductsFragment.kt
app/src/main/java/net/taler/merchantpos/payment/: Payment.kt  PaymentManager.kt  PaymentSuccess.kt  PaymentSuccessFragment.kt  ProcessPaymentFragment.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_categories.xml  fragment_config_fetcher.xml  fragment_create_payment.xml  fragment_merchant_config.xml  fragment_merchant_history.xml  fragment_merchant_settings.xml  fragment_order.xml  fragment_order_state.xml  fragment_payment_success.xml  fragment_process_payment.xml  fragment_products.xml  history_row.xml  list_item_category.xml  list_item_history.xml  list_item_order.xml  list_item_product.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/net/taler/merchantpos/: ExampleUnitTest.kt
app/src/test/java/net/taler/merchantpos/order/: OrderManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
